PORT=

#Configuracion de POSTGRES
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=

URI_MONGO=

#CONFIGURACION MONGO
MONGO_DB=
MONGO_PORT=
MONGO_HOST=
MONGO_CONNECTION=
MONGO_USER=
MONGO_PASSWORD=