#CONFIGURACION MONGO
MONGO_DB=
MONGO_PORT=
MONGO_HOST=
MONGO_CONNECTION=
MONGO_USER=
MONGO_PASSWORD=
URI_MONGO=

#Puerto App
PORT=3000

#Configuracion de POSTGRES
POSTGRES_DB_NAME="LOTERIA"
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER="root"
POSTGRES_DB_PASSWORD="123456"
POSTGRES_DB_HOST="localhost"

POSTGRES_URL="postgres://root:123456@localhost:5432/LOTERIA"

#CONFIGURACION MONGO
MONGO_DB=""
MONGO_PORT=""
MONGO_HOST=""
MONGO_CONNECTION=""
MONGO_USER=""
MONGO_PASSWORD=""

#Configuracion de Migracion
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="123456"
TYPEORM_DATABASE="LOTERIA"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/components/SQL/**/*.entity.ts"

TYPEORM_MIGRATIONS="src/database/SQL/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/SQL/migrations"
TYPEORM_MIGRATIONS_TABLE_NAME="migrations"


JWT_SECRET="hoalaa"

URI_MONGO=''
