PORT=

#Configuracion de POSTGRES
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=

URI_MONGO=

#CONFIGURACION MONGO
MONGO_DB=
MONGO_PORT=
MONGO_HOST=
MONGO_CONNECTION=
MONGO_USER=
MONGO_PASSWORD=

#Configuracion de Migracion
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_MIGRATIONS_TABLE_NAME=


JWT_SECRET=
